# java-springboot-samples

./: README.md
spring-boot-oracle-example-master/: pom.xml
spring-boot-oracle-example-master/src/main/java/guru/springframework/Entitys/: Consumer.java  Product.java
spring-boot-oracle-example-master/src/main/java/guru/springframework/commands/: Consumer.java
spring-boot-oracle-example-master/src/main/java/guru/springframework/controllers/: ProductController.java
spring-boot-oracle-example-master/src/main/java/guru/springframework/repositories/: ConsumeRepository.java  ProductRepository.java
spring-boot-oracle-example-master/src/main/java/guru/springframework/services/: ProductService.java  ProductServiceImpl.java
spring-boot-oracle-example-master/src/main/resources/: application.properties
